<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GetShayna by BuildWith Angga</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="contact-us-light-lick position-relative">
    <section class="ornament">
      <style scoped>
        body .ornament .ornament-left {
          z-index: 0 !important;
          position: absolute;
          top: 0;
          left: 0;
        }
      </style>
      <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/Ornament-left.png"
        alt="ornament" class="ornament-left">
    </section>
    <style scoped>
      * {
        font-family: 'Inter', sans-serif !important;
      }

      body .font-red-hat-display {
        font-family: 'Red Hat Display', sans-serif !important;
      }

      body .cl-light-blue {
        color: #34b3ff;
      }

      body .contact-us-light-lick {
        background: #FFFFFF;
        padding-top: 125px;
        padding-bottom: 90px;
      }

      body .contact-us-light-lick .headline {
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 700;
        font-size: 60px;
        line-height: 140%;
        text-align: center;
        color: #16171C;
      }

      @media screen and (max-width: 768px) {
        body .contact-us-light-lick .headline {
          font-size: 40px;
          line-height: 60px !important;
        }
      }

      body .contact-us-light-lick .button {
        margin-top: 72px;
      }

      body .contact-us-light-lick .btn-contact {
        padding: 16px 32px;
        background: #00B67A;
        border-radius: 12px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
      }

      @media screen and (max-width: 768px) {
        body .contact-us-light-lick .btn-contact {
          width: 100%;
        }
      }

      body .contact-us-light-lick .btn-demo {
        padding: 16px 32px;
        border-radius: 12px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #16171C;
        border: 1px solid #8D8F98;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      @media screen and (max-width: 768px) {
        body .contact-us-light-lick .btn-demo {
          width: 100%;
        }
      }
    </style>
    <div class="container">
      <div class="row d-block mx-0">
        <div class="headline font-red-hat-display">
          Faster and Easier Financial Management Starts Here
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-center gap-4 mt-5">
        <button class="btn btn-contact">
          Contact Us
        </button>
        <button class="btn btn-demo">
          View Demo
        </button>
      </div>
    </div>
  </section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>